# HungryOsori-Android

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/android/webcrawler/osori/hungryosori/: ApplicationTest.java
app/src/androidTest/java/com/ssomai/android/scalablelayout/: ScalableLayout.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/webcrawler/osori/hungryosori/: ApplicationController.java  AutoFailActivity.java  ChangePwActivity.java  CrawlerActivity.java  FindPwActivity.java  JoinActivity.java  KeywordActivity.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  StartActivity.java
app/src/main/java/android/webcrawler/osori/hungryosori/Adapter/: CrawlerListAdapter.java  CrawlerMyListAdapter.java  CrawlerViewPagerAdapter.java  KeywordAdapter.java
app/src/main/java/android/webcrawler/osori/hungryosori/Common/: Http2.java  HttpResult.java
app/src/main/java/android/webcrawler/osori/hungryosori/CrawlerInfo/: CrawlerInfos.java  Subject.java
app/src/main/java/android/webcrawler/osori/hungryosori/Dialog/: KwAddDialog.java
app/src/main/java/android/webcrawler/osori/hungryosori/Fragment/: CrawlerFragment.java
app/src/main/java/android/webcrawler/osori/hungryosori/Intercepter/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/android/webcrawler/osori/hungryosori/Interface/: Method.java  NetworkService.java
app/src/main/java/android/webcrawler/osori/hungryosori/Method/: DeleteMethod.java  GetMethod.java  PostMethod.java  PutMethod.java
app/src/main/java/android/webcrawler/osori/hungryosori/Model/: CrawlerInfo.java  KeywordInfo.java  LoginResult.java  NameValuePair.java  ParamModel.java
app/src/main/java/android/webcrawler/osori/hungryosori/common/: Constant.java  Http.java  Lib.java  Pref.java
app/src/main/res/drawable/: Thumbs.db  btn_mint.xml  btn_mint_square.xml  edittext_white.xml  item_white_square.xml  kw_crawler_title.xml  menubtn_mint_square.xml  togglebtn_mint_square.xml  togglebtn_orange_square.xml
app/src/main/res/layout/: activity_auto_fail.xml  activity_change_pw.xml  activity_crawler.xml  activity_find_pw.xml  activity_join.xml  activity_keyword.xml  activity_login.xml  activity_start.xml  dialog_kw_add.xml  fragment_crawler.xml  header_navigation.xml  list_crawler.xml  list_keyword.xml  mylist_crawler.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/android/webcrawler/osori/hungryosori/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
