<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColorGray"
    xmlns:sl="http://schemas.android.com/apk/res-auto">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGroundColorGray"
        sl:scale_base_width="500"
        sl:scale_base_height="120"
        >

        <ToggleButton
            android:id="@+id/crawler_button_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/togglebtn_mint_square"
            android:textOff="구독"
            android:textOn ="구독"
            android:textColor = "@color/white"
            android:onClick="onClick"
            android:checked="true"
            sl:scale_left = "0"
            sl:scale_top = "0"
            sl:scale_width = "250"
            sl:scale_height = "120"
            sl:scale_textsize = "30"/>

        <ToggleButton
            android:id="@+id/crawler_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/togglebtn_mint_square"
            android:textOff="전체"
            android:textOn ="전체"
            android:textColor = "@color/white"
            android:onClick="onClick"
            android:checked="false"
            sl:scale_left = "250"
            sl:scale_top = "0"
            sl:scale_width = "250"
            sl:scale_height = "120"
            sl:scale_textsize = "30"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/crawler_viewPager"
        android:background="@color/backGroundColorBasic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>