<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_crawler_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColorGray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGroundColorGray"
        android:orientation="vertical">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backGroundColorGray"
            sl:scale_base_height="100"
            sl:scale_base_width="500">

            <ToggleButton
                android:id="@+id/crawler_button_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menubtn_mint_square"
                android:checked="true"
                android:onClick="onClick"
                android:textOff="구독"
                android:textOn="구독"
                android:textColor = "@color/white"
                android:textAlignment="center"
                sl:scale_height="100"
                sl:scale_left="0"
                sl:scale_textsize="30"
                sl:scale_top="0"
                sl:scale_width="250" />

            <ToggleButton
                android:id="@+id/crawler_button_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menubtn_mint_square"
                android:checked="false"
                android:onClick="onClick"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textOff="전체"
                android:textOn="전체"
                sl:scale_height="100"
                sl:scale_left="250"
                sl:scale_textsize="30"
                sl:scale_top="0"
                sl:scale_width="250" />

        </com.ssomai.android.scalablelayout.ScalableLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/crawler_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backGroundColorBasic" />

    </LinearLayout>

    <!-- 드로어 부분 -->
    <android.support.design.widget.NavigationView
        android:id="@+id/activity_crawler_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true" />

</LinearLayout>