<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColorBasic"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_box"
        sl:scale_base_width="100"
        sl:scale_base_height="100"
        >

        <EditText
            android:id = "@+id/join_editText_email"
            android:inputType = "textEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_white"
            android:hint= "이메일"
            android:paddingLeft="10dp"
            sl:scale_left = "25"
            sl:scale_top = "25"
            sl:scale_width = "50"
            sl:scale_height = "10"
            sl:scale_textsize = "5"
            />
        <EditText
            android:id = "@+id/join_editText_password"
            android:inputType = "textWebPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint = "비밀번호"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_white"
            sl:scale_left = "25"
            sl:scale_top = "40"
            sl:scale_width = "50"
            sl:scale_height = "10"
            sl:scale_textsize = "5"
            />

        <EditText
            android:id = "@+id/join_editText_repassword"
            android:inputType = "textWebPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint = "비밀번호 확인"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_white"
            sl:scale_left = "25"
            sl:scale_top = "55"
            sl:scale_width = "50"
            sl:scale_height = "10"
            sl:scale_textsize = "5"
            />

        <Button
            android:id="@+id/join_button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_mint"
            android:text = "가입"
            android:onClick = "onClick"
            android:textColor = "@color/white"
            sl:scale_left = "40"
            sl:scale_top = "75"
            sl:scale_width = "20"
            sl:scale_height = "10"
            sl:scale_textsize= "4"
            />

    </com.ssomai.android.scalablelayout.ScalableLayout>
</LinearLayout>
