<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColorBasic"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sl:scale_base_width="100"
        sl:scale_base_height="130"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "로그인"
            android:textColor = "@color/darkBlue"
            android:textAlignment = "center"
            sl:scale_top = "10"
            sl:scale_textsize="11"
           />
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_box"
        sl:scale_top = "30"

        >

        <EditText
            android:id = "@+id/login_editText_email"
            android:inputType = "textEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_white"
            android:hint= "@string/email"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            sl:scale_left = "25"
            sl:scale_top = "15"
            sl:scale_width = "50"
            sl:scale_height = "10"
            sl:scale_textsize = "5"
            />
        <EditText
            android:id = "@+id/login_editText_password"
            android:inputType = "textWebPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint = "@string/password"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_white"
            sl:scale_left = "25"
            sl:scale_top = "30"
            sl:scale_width = "50"
            sl:scale_height = "10"
            sl:scale_textsize = "5"
            />

        <Button
            android:id="@+id/login_button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_mint"
            android:text = "@string/loginreq"
            android:onClick = "onClick"
            android:textColor = "@color/white"
            sl:scale_left = "40"
            sl:scale_top = "47"
            sl:scale_width = "20"
            sl:scale_height = "10"
            sl:scale_textsize= "4"
            />

  <!--      <Button
            android:id="@+id/login_button_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_mint"
            android:textAlignment="center"
            android:text = "회원이 아니신가요? \n 지금 가입하세요!"
            android:textColor="@color/white"
            android:gravity="center"
            android:onClick = "onClick"
            sl:scale_width="50"
            sl:scale_height= "20"
            sl:scale_left = "25"
            sl:scale_top = "75"
            sl:scale_textsize="5"
            />
-->
        <TextView
            android:id="@+id/login_button_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text = "@string/joinus"
            android:textColor="@color/gray"
            android:gravity="center"
            android:onClick = "onClick"
            android:clickable="true"
            sl:scale_width="50"
            sl:scale_height= "20"
            sl:scale_left = "25"
            sl:scale_top = "60"
            sl:scale_textsize="5"
            />
        <TextView
            android:id="@+id/login_button_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text = "@string/findpw"
            android:clickable="true"
            android:textColor="@color/gray"
            android:gravity="center"
            android:onClick = "onClick"
            sl:scale_width="50"
            sl:scale_height= "20"
            sl:scale_left = "25"
            sl:scale_top = "75"
            sl:scale_textsize="4"
            />
    </com.ssomai.android.scalablelayout.ScalableLayout>
    </com.ssomai.android.scalablelayout.ScalableLayout>

</LinearLayout>