<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basicBackgroundColor"
    xmlns:sl="http://schemas.android.com/apk/res-auto">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sl:scale_base_width="500"
        sl:scale_base_height="100"
        >

        <ToggleButton
            android:id="@+id/crawler_button_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/togglebtn_mint_square"
            android:textOff="MY"
            android:textOn ="MY"
            sl:scale_left = "0"
            sl:scale_top = "0"
            sl:scale_width = "250"
            sl:scale_height = "100"
            sl:scale_textsize = "50"/>

        <ToggleButton
            android:id="@+id/crawler_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/togglebtn_mint_square"
            android:textOff="ALL"
            android:textOn ="ALL"
            sl:scale_left = "250"
            sl:scale_top = "0"
            sl:scale_width = "250"
            sl:scale_height = "100"
            sl:scale_textsize = "50"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/crawler_viewPager"
        android:background="@color/basicBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>